{
  "expo": {
    "name": "ServiceLink",
    "slug": "servicelink-mobile",
    "icon": "./assets/images/app-icon.png",
    "version": "1.0.6",
    "scheme": "servicelinkmobile",
    "splash": {
      "image": "./assets/images/servicelink-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0a0a",
          "image": "./assets/images/servicelink-logo.png",
          "resizeMode": "contain",
          "imageWidth": 220
        }
      ],
      "expo-asset",
      "expo-notifications",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Servicelink to access your photos so you can choose a cover image.",
          "cameraPermission": "Allow Servicelink to use your camera so you can take photos for your profile."
        }
      ],
      [
        "@stripe/stripe-terminal-react-native",
        {
          "bluetoothBackgroundMode": true,
          "locationWhenInUsePermission": "Location access is required to accept in-person Tap to Pay payments.",
          "bluetoothPeripheralPermission": "Bluetooth access is required to connect to supported card readers.",
          "bluetoothAlwaysUsagePermission": "This app uses Bluetooth to connect to supported card readers.",
          "localNetworkUsagePermission": "This app uses the local network to connect to supported card readers.",
          "tapToPayCheck": true,
          "appDelegate": true
        }
      ]
    ],
    "extra": {
      "webAppUrl": "https://myservicelink.app",
      "eas": {
        "projectId": "0bcb9f83-d0dc-4157-a81c-ecc3e1a069ee"
      }
    },
    "owner": "jsanch-dev",
    "ios": {
      "bundleIdentifier": "com.jsanchdev.servicelinkmobile",
      "buildNumber": "17",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "CFBundleDisplayName": "ServiceLink"
      }
    },
    "android": {
      "package": "com.myservicelink.app",
      "versionCode": 17
    },
    "runtimeVersion": "1.0.6",
    "updates": {
      "url": "https://u.expo.dev/0bcb9f83-d0dc-4157-a81c-ecc3e1a069ee",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}
