{
  "expo": {
    "name": "servicelink-mobile",
    "slug": "servicelink-mobile",
    "version": "1.0.0",
    "scheme": "servicelinkmobile",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-secure-store",
      "expo-asset",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Servicelink to access your photos so you can choose a cover image.",
          "cameraPermission": "Allow Servicelink to use your camera so you can take photos for your profile."
        }
      ]
    ]
  }
}
